<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - radius@192.168.160.132" uuid="53cc679d-8f39-4783-b1ab-378c2137c0fc">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="radius">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="test"/>
      <table id="6" parent="1" name="batch_history"/>
      <table id="7" parent="1" name="billing_history"/>
      <table id="8" parent="1" name="billing_merchant"/>
      <table id="9" parent="1" name="billing_paypal"/>
      <table id="10" parent="1" name="billing_plans"/>
      <table id="11" parent="1" name="billing_plans_profiles"/>
      <table id="12" parent="1" name="billing_rates"/>
      <table id="13" parent="1" name="cui"/>
      <table id="14" parent="1" name="dictionary"/>
      <table id="15" parent="1" name="hotspots"/>
      <table id="16" parent="1" name="invoice"/>
      <table id="17" parent="1" name="invoice_items"/>
      <table id="18" parent="1" name="invoice_status"/>
      <table id="19" parent="1" name="invoice_type"/>
      <table id="20" parent="1" name="nas"/>
      <table id="21" parent="1" name="node">
        <comment>node database</comment>
      </table>
      <table id="22" parent="1" name="operators"/>
      <table id="23" parent="1" name="operators_acl"/>
      <table id="24" parent="1" name="operators_acl_files"/>
      <table id="25" parent="1" name="payment"/>
      <table id="26" parent="1" name="payment_type"/>
      <table id="27" parent="1" name="proxys"/>
      <table id="28" parent="1" name="radacct"/>
      <table id="29" parent="1" name="radcheck"/>
      <table id="30" parent="1" name="radgroupcheck"/>
      <table id="31" parent="1" name="radgroupreply"/>
      <table id="32" parent="1" name="radhuntgroup"/>
      <table id="33" parent="1" name="radippool"/>
      <table id="34" parent="1" name="radpostauth"/>
      <table id="35" parent="1" name="radreply"/>
      <table id="36" parent="1" name="radusergroup"/>
      <table id="37" parent="1" name="realms"/>
      <table id="38" parent="1" name="userbillinfo"/>
      <table id="39" parent="1" name="userinfo"/>
      <table id="40" parent="1" name="wimax"/>
      <column id="41" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="6" name="batch_name">
        <comment>an identifier name of the batch instance</comment>
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="43" parent="6" name="batch_description">
        <comment>general description of the entry</comment>
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="44" parent="6" name="hotspot_id">
        <comment>the hotspot business id associated with this batch instance</comment>
        <data-type>int(32)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="45" parent="6" name="batch_status">
        <comment>the batch status</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
        <default-expression>&apos;Pending&apos;</default-expression>
      </column>
      <column id="46" parent="6" name="creationdate">
        <data-type>datetime|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="47" parent="6" name="creationby">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="48" parent="6" name="updatedate">
        <data-type>datetime|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="49" parent="6" name="updateby">
        <data-type>varchar(128)|0</data-type>
      </column>
      <index id="50" parent="6" name="batch_name">
        <columns>batch_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(8) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="7" name="username">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="54" parent="7" name="planId">
        <data-type>int(32)|0</data-type>
      </column>
      <column id="55" parent="7" name="billAmount">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="56" parent="7" name="billAction">
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
        <default-expression>&apos;Unavailable&apos;</default-expression>
      </column>
      <column id="57" parent="7" name="billPerformer">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="58" parent="7" name="billReason">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="59" parent="7" name="paymentmethod">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="60" parent="7" name="cash">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="61" parent="7" name="creditcardname">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="62" parent="7" name="creditcardnumber">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="63" parent="7" name="creditcardverification">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="64" parent="7" name="creditcardtype">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="65" parent="7" name="creditcardexp">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="66" parent="7" name="coupon">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="67" parent="7" name="discount">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="68" parent="7" name="notes">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="69" parent="7" name="creationdate">
        <data-type>datetime|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="70" parent="7" name="creationby">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="71" parent="7" name="updatedate">
        <data-type>datetime|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="72" parent="7" name="updateby">
        <data-type>varchar(128)|0</data-type>
      </column>
      <index id="73" parent="7" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="74" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(8)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="76" parent="8" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="77" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="78" parent="8" name="mac">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="79" parent="8" name="pin">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="80" parent="8" name="txnId">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="81" parent="8" name="planName">
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="82" parent="8" name="planId">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
      </column>
      <column id="83" parent="8" name="quantity">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="84" parent="8" name="business_email">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="85" parent="8" name="business_id">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="86" parent="8" name="txn_type">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="87" parent="8" name="txn_id">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="88" parent="8" name="payment_type">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="89" parent="8" name="payment_tax">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="90" parent="8" name="payment_cost">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="91" parent="8" name="payment_fee">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="92" parent="8" name="payment_total">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="93" parent="8" name="payment_currency">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="94" parent="8" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="95" parent="8" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="96" parent="8" name="payer_email">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="97" parent="8" name="payer_address_name">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="98" parent="8" name="payer_address_street">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="99" parent="8" name="payer_address_country">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="100" parent="8" name="payer_address_country_code">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="101" parent="8" name="payer_address_city">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="102" parent="8" name="payer_address_state">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="103" parent="8" name="payer_address_zip">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="104" parent="8" name="payment_date">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="105" parent="8" name="payment_status">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="106" parent="8" name="pending_reason">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="107" parent="8" name="reason_code">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="108" parent="8" name="receipt_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="109" parent="8" name="payment_address_status">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="110" parent="8" name="vendor_type">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="111" parent="8" name="payer_status">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="112" parent="8" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="113" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="114" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(8)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="115" parent="9" name="username">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="116" parent="9" name="password">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="117" parent="9" name="mac">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="118" parent="9" name="pin">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="119" parent="9" name="txnId">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="120" parent="9" name="planName">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="121" parent="9" name="planId">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="122" parent="9" name="quantity">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="123" parent="9" name="receiver_email">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="124" parent="9" name="business">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="125" parent="9" name="tax">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="126" parent="9" name="mc_gross">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="127" parent="9" name="mc_fee">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="128" parent="9" name="mc_currency">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="129" parent="9" name="first_name">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="130" parent="9" name="last_name">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="131" parent="9" name="payer_email">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="132" parent="9" name="address_name">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="133" parent="9" name="address_street">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="134" parent="9" name="address_country">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="135" parent="9" name="address_country_code">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="136" parent="9" name="address_city">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="137" parent="9" name="address_state">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="138" parent="9" name="address_zip">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="139" parent="9" name="payment_date">
        <data-type>datetime|0</data-type>
      </column>
      <column id="140" parent="9" name="payment_status">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="141" parent="9" name="payment_address_status">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="142" parent="9" name="payer_status">
        <data-type>varchar(200)|0</data-type>
      </column>
      <index id="143" parent="9" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="144" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="145" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(8)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="146" parent="10" name="planName">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="147" parent="10" name="planId">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="148" parent="10" name="planType">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="149" parent="10" name="planTimeBank">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="150" parent="10" name="planTimeType">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="151" parent="10" name="planTimeRefillCost">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="152" parent="10" name="planBandwidthUp">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="153" parent="10" name="planBandwidthDown">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="154" parent="10" name="planTrafficTotal">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="155" parent="10" name="planTrafficUp">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="156" parent="10" name="planTrafficDown">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="157" parent="10" name="planTrafficRefillCost">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="158" parent="10" name="planRecurring">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="159" parent="10" name="planRecurringPeriod">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="160" parent="10" name="planRecurringBillingSchedule">
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
        <default-expression>&apos;Fixed&apos;</default-expression>
      </column>
      <column id="161" parent="10" name="planCost">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="162" parent="10" name="planSetupCost">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="163" parent="10" name="planTax">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="164" parent="10" name="planCurrency">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="165" parent="10" name="planGroup">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="166" parent="10" name="planActive">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
        <default-expression>&apos;yes&apos;</default-expression>
      </column>
      <column id="167" parent="10" name="creationdate">
        <data-type>datetime|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="168" parent="10" name="creationby">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="169" parent="10" name="updatedate">
        <data-type>datetime|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="170" parent="10" name="updateby">
        <data-type>varchar(128)|0</data-type>
      </column>
      <index id="171" parent="10" name="planName">
        <columns>planName</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="172" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="173" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="174" parent="11" name="plan_name">
        <comment>the name of the plan</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="175" parent="11" name="profile_name">
        <comment>the profile/group name</comment>
        <data-type>varchar(256)|0</data-type>
      </column>
      <key id="176" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="177" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="178" parent="12" name="rateName">
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="179" parent="12" name="rateType">
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="180" parent="12" name="rateCost">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="181" parent="12" name="creationdate">
        <data-type>datetime|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="182" parent="12" name="creationby">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="183" parent="12" name="updatedate">
        <data-type>datetime|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="184" parent="12" name="updateby">
        <data-type>varchar(128)|0</data-type>
      </column>
      <index id="185" parent="12" name="rateName">
        <columns>rateName</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="186" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="187" parent="13" name="clientipaddress">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="188" parent="13" name="callingstationid">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="189" parent="13" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="190" parent="13" name="cui">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="191" parent="13" name="creationdate">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="192" parent="13" name="lastaccounting">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <key id="193" parent="13" name="PRIMARY">
        <columns>username
clientipaddress
callingstationid</columns>
        <primary>1</primary>
      </key>
      <column id="194" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="195" parent="14" name="Type">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="196" parent="14" name="Attribute">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="197" parent="14" name="Value">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="198" parent="14" name="Format">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="199" parent="14" name="Vendor">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="200" parent="14" name="RecommendedOP">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="201" parent="14" name="RecommendedTable">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="202" parent="14" name="RecommendedHelper">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="203" parent="14" name="RecommendedTooltip">
        <data-type>varchar(512)|0</data-type>
      </column>
      <key id="204" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="205" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="206" parent="15" name="name">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="207" parent="15" name="mac">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="208" parent="15" name="geocode">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="209" parent="15" name="owner">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="210" parent="15" name="email_owner">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="211" parent="15" name="manager">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="212" parent="15" name="email_manager">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="213" parent="15" name="address">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="214" parent="15" name="company">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="215" parent="15" name="phone1">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="216" parent="15" name="phone2">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="217" parent="15" name="type">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="218" parent="15" name="companywebsite">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="219" parent="15" name="companyemail">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="220" parent="15" name="companycontact">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="221" parent="15" name="companyphone">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="222" parent="15" name="creationdate">
        <data-type>datetime|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="223" parent="15" name="creationby">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="224" parent="15" name="updatedate">
        <data-type>datetime|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="225" parent="15" name="updateby">
        <data-type>varchar(128)|0</data-type>
      </column>
      <index id="226" parent="15" name="mac">
        <columns>mac</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="227" parent="15" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="228" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="229" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="230" parent="16" name="user_id">
        <comment>user id of the userbillinfo table</comment>
        <data-type>int(32)|0</data-type>
      </column>
      <column id="231" parent="16" name="batch_id">
        <comment>batch id of the batch_history table</comment>
        <data-type>int(32)|0</data-type>
      </column>
      <column id="232" parent="16" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="233" parent="16" name="status_id">
        <comment>the status of the invoice from invoice_status</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="234" parent="16" name="type_id">
        <comment>the type of the invoice from invoice_type</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="235" parent="16" name="notes">
        <comment>general notes/description</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="236" parent="16" name="creationdate">
        <data-type>datetime|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="237" parent="16" name="creationby">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="238" parent="16" name="updatedate">
        <data-type>datetime|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="239" parent="16" name="updateby">
        <data-type>varchar(128)|0</data-type>
      </column>
      <key id="240" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="241" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="242" parent="17" name="invoice_id">
        <comment>invoice id of the invoices table</comment>
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
      </column>
      <column id="243" parent="17" name="plan_id">
        <comment>the plan_id of the billing_plans table</comment>
        <data-type>int(32)|0</data-type>
      </column>
      <column id="244" parent="17" name="amount">
        <comment>the amount cost of an item</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)|0</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="245" parent="17" name="tax_amount">
        <comment>the tax amount for an item</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)|0</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="246" parent="17" name="total">
        <comment>the total amount</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)|0</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="247" parent="17" name="notes">
        <comment>general notes/description</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="248" parent="17" name="creationdate">
        <data-type>datetime|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="249" parent="17" name="creationby">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="250" parent="17" name="updatedate">
        <data-type>datetime|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="251" parent="17" name="updateby">
        <data-type>varchar(128)|0</data-type>
      </column>
      <key id="252" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="253" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="254" parent="18" name="value">
        <comment>status value</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="255" parent="18" name="notes">
        <comment>general notes/description</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="256" parent="18" name="creationdate">
        <data-type>datetime|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="257" parent="18" name="creationby">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="258" parent="18" name="updatedate">
        <data-type>datetime|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="259" parent="18" name="updateby">
        <data-type>varchar(128)|0</data-type>
      </column>
      <key id="260" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="261" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="262" parent="19" name="value">
        <comment>type value</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="263" parent="19" name="notes">
        <comment>general notes/description</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="264" parent="19" name="creationdate">
        <data-type>datetime|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="265" parent="19" name="creationby">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="266" parent="19" name="updatedate">
        <data-type>datetime|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="267" parent="19" name="updateby">
        <data-type>varchar(128)|0</data-type>
      </column>
      <key id="268" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="269" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="270" parent="20" name="nasname">
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="271" parent="20" name="shortname">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="272" parent="20" name="type">
        <data-type>varchar(30)|0</data-type>
        <default-expression>&apos;other&apos;</default-expression>
      </column>
      <column id="273" parent="20" name="ports">
        <data-type>int(5)|0</data-type>
      </column>
      <column id="274" parent="20" name="secret">
        <mandatory>1</mandatory>
        <data-type>varchar(60)|0</data-type>
        <default-expression>&apos;secret&apos;</default-expression>
      </column>
      <column id="275" parent="20" name="server">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="276" parent="20" name="community">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="277" parent="20" name="description">
        <data-type>varchar(200)|0</data-type>
        <default-expression>&apos;RADIUS Client&apos;</default-expression>
      </column>
      <index id="278" parent="20" name="nasname">
        <columns>nasname</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="279" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="280" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="281" parent="21" name="time">
        <comment>Time of last checkin</comment>
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="282" parent="21" name="netid">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="283" parent="21" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="284" parent="21" name="description">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="285" parent="21" name="latitude">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="286" parent="21" name="longitude">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="287" parent="21" name="owner_name">
        <comment>node owner&apos;s name</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="288" parent="21" name="owner_email">
        <comment>node owner&apos;s email address</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="289" parent="21" name="owner_phone">
        <comment>node owner&apos;s phone number</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(25)|0</data-type>
      </column>
      <column id="290" parent="21" name="owner_address">
        <comment>node owner&apos;s address</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="291" parent="21" name="approval_status">
        <comment>approval status: A (accepted), R (rejected), P (pending)</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(1)|0</data-type>
      </column>
      <column id="292" parent="21" name="ip">
        <comment>ROBIN</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="293" parent="21" name="mac">
        <comment>ROBIN</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="294" parent="21" name="uptime">
        <comment>ROBIN</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="295" parent="21" name="robin">
        <comment>ROBIN: robin version</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="296" parent="21" name="batman">
        <comment>ROBIN: batman version</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="297" parent="21" name="memfree">
        <comment>ROBIN</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="298" parent="21" name="nbs">
        <comment>ROBIN: neighbor list</comment>
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="299" parent="21" name="gateway">
        <comment>ROBIN: nearest gateway</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="300" parent="21" name="gw-qual">
        <comment>ROBIN: quality of nearest gateway</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="301" parent="21" name="routes">
        <comment>ROBIN: route to nearest gateway</comment>
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="302" parent="21" name="users">
        <comment>ROBIN: current number of users</comment>
        <mandatory>1</mandatory>
        <data-type>char(3)|0</data-type>
      </column>
      <column id="303" parent="21" name="kbdown">
        <comment>ROBIN: downloaded kb</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="304" parent="21" name="kbup">
        <comment>ROBIN: uploaded kb</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="305" parent="21" name="hops">
        <comment>ROBIN: hops to gateway</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(3)|0</data-type>
      </column>
      <column id="306" parent="21" name="rank">
        <comment>ROBIN: ???, not currently used for anything</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(3)|0</data-type>
      </column>
      <column id="307" parent="21" name="ssid">
        <comment>ROBIN: ssid, not currently used for anything</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="308" parent="21" name="pssid">
        <comment>ROBIN: pssid, not currently used for anything</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="309" parent="21" name="gateway_bit">
        <comment>ROBIN derivation: is this node a gateway?</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
      </column>
      <column id="310" parent="21" name="memlow">
        <comment>ROBIN derivation: lowest reported memory on the node</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="311" parent="21" name="usershi">
        <comment>ROBIN derivation: highest number of users</comment>
        <mandatory>1</mandatory>
        <data-type>char(3)|0</data-type>
      </column>
      <column id="312" parent="21" name="cpu">
        <mandatory>1</mandatory>
        <data-type>float|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="313" parent="21" name="wan_iface">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="314" parent="21" name="wan_ip">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="315" parent="21" name="wan_mac">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="316" parent="21" name="wan_gateway">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="317" parent="21" name="wifi_iface">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="318" parent="21" name="wifi_ip">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="319" parent="21" name="wifi_mac">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="320" parent="21" name="wifi_ssid">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="321" parent="21" name="wifi_key">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="322" parent="21" name="wifi_channel">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="323" parent="21" name="lan_iface">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="324" parent="21" name="lan_mac">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="325" parent="21" name="lan_ip">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="326" parent="21" name="wan_bup">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="327" parent="21" name="wan_bdown">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="328" parent="21" name="firmware">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="329" parent="21" name="firmware_revision">
        <data-type>varchar(128)|0</data-type>
      </column>
      <index id="330" parent="21" name="mac">
        <columns>mac</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="331" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="332" parent="21" name="mac">
        <columns>mac</columns>
        <underlying-index>mac</underlying-index>
      </key>
      <column id="333" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="334" parent="22" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="335" parent="22" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="336" parent="22" name="firstname">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="337" parent="22" name="lastname">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="338" parent="22" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="339" parent="22" name="department">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="340" parent="22" name="company">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="341" parent="22" name="phone1">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="342" parent="22" name="phone2">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="343" parent="22" name="email1">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="344" parent="22" name="email2">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="345" parent="22" name="messenger1">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="346" parent="22" name="messenger2">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="347" parent="22" name="notes">
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="348" parent="22" name="lastlogin">
        <data-type>datetime|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="349" parent="22" name="creationdate">
        <data-type>datetime|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="350" parent="22" name="creationby">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="351" parent="22" name="updatedate">
        <data-type>datetime|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="352" parent="22" name="updateby">
        <data-type>varchar(128)|0</data-type>
      </column>
      <index id="353" parent="22" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="354" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="355" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="356" parent="23" name="operator_id">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
      </column>
      <column id="357" parent="23" name="file">
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="358" parent="23" name="access">
        <mandatory>1</mandatory>
        <data-type>tinyint(8)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="359" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="360" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="361" parent="24" name="file">
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="362" parent="24" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="363" parent="24" name="section">
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <key id="364" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="365" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="366" parent="25" name="invoice_id">
        <comment>invoice id of the invoices table</comment>
        <mandatory>1</mandatory>
        <data-type>int(32)|0</data-type>
      </column>
      <column id="367" parent="25" name="amount">
        <comment>the amount paid</comment>
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)|0</data-type>
      </column>
      <column id="368" parent="25" name="date">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="369" parent="25" name="type_id">
        <comment>the type of the payment from payment_type</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="370" parent="25" name="notes">
        <comment>general notes/description</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="371" parent="25" name="creationdate">
        <data-type>datetime|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="372" parent="25" name="creationby">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="373" parent="25" name="updatedate">
        <data-type>datetime|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="374" parent="25" name="updateby">
        <data-type>varchar(128)|0</data-type>
      </column>
      <key id="375" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="376" parent="26" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="377" parent="26" name="value">
        <comment>type value</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="378" parent="26" name="notes">
        <comment>general notes/description</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="379" parent="26" name="creationdate">
        <data-type>datetime|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="380" parent="26" name="creationby">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="381" parent="26" name="updatedate">
        <data-type>datetime|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="382" parent="26" name="updateby">
        <data-type>varchar(128)|0</data-type>
      </column>
      <key id="383" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="384" parent="27" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="385" parent="27" name="proxyname">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="386" parent="27" name="retry_delay">
        <data-type>int(8)|0</data-type>
      </column>
      <column id="387" parent="27" name="retry_count">
        <data-type>int(8)|0</data-type>
      </column>
      <column id="388" parent="27" name="dead_time">
        <data-type>int(8)|0</data-type>
      </column>
      <column id="389" parent="27" name="default_fallback">
        <data-type>int(8)|0</data-type>
      </column>
      <column id="390" parent="27" name="creationdate">
        <data-type>datetime|0</data-type>
      </column>
      <column id="391" parent="27" name="creationby">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="392" parent="27" name="updatedate">
        <data-type>datetime|0</data-type>
      </column>
      <column id="393" parent="27" name="updateby">
        <data-type>varchar(128)|0</data-type>
      </column>
      <key id="394" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="395" parent="28" name="radacctid">
        <mandatory>1</mandatory>
        <data-type>bigint(21)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="396" parent="28" name="acctsessionid">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="397" parent="28" name="acctuniqueid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="398" parent="28" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="399" parent="28" name="groupname">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="400" parent="28" name="realm">
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="401" parent="28" name="nasipaddress">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="402" parent="28" name="nasportid">
        <data-type>varchar(15)|0</data-type>
      </column>
      <column id="403" parent="28" name="nasporttype">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="404" parent="28" name="acctstarttime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="405" parent="28" name="acctstoptime">
        <data-type>datetime|0</data-type>
      </column>
      <column id="406" parent="28" name="acctsessiontime">
        <data-type>int(12)|0</data-type>
      </column>
      <column id="407" parent="28" name="acctauthentic">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="408" parent="28" name="connectinfo_start">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="409" parent="28" name="connectinfo_stop">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="410" parent="28" name="acctinputoctets">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="411" parent="28" name="acctoutputoctets">
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="412" parent="28" name="calledstationid">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="413" parent="28" name="callingstationid">
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="414" parent="28" name="acctterminatecause">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="415" parent="28" name="servicetype">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="416" parent="28" name="framedprotocol">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="417" parent="28" name="framedipaddress">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="418" parent="28" name="acctstartdelay">
        <data-type>int(12)|0</data-type>
      </column>
      <column id="419" parent="28" name="acctstopdelay">
        <data-type>int(12)|0</data-type>
      </column>
      <column id="420" parent="28" name="xascendsessionsvrkey">
        <data-type>varchar(10)|0</data-type>
      </column>
      <index id="421" parent="28" name="acctsessionid">
        <columns>acctsessionid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="422" parent="28" name="acctsessiontime">
        <columns>acctsessiontime</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="423" parent="28" name="acctstarttime">
        <columns>acctstarttime</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="424" parent="28" name="acctstoptime">
        <columns>acctstoptime</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="425" parent="28" name="acctuniqueid">
        <columns>acctuniqueid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="426" parent="28" name="framedipaddress">
        <columns>framedipaddress</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="427" parent="28" name="nasipaddress">
        <columns>nasipaddress</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="428" parent="28" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="429" parent="28" name="PRIMARY">
        <columns>radacctid</columns>
        <primary>1</primary>
      </key>
      <column id="430" parent="29" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="431" parent="29" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="432" parent="29" name="attribute">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="433" parent="29" name="op">
        <mandatory>1</mandatory>
        <data-type>char(2)|0</data-type>
        <default-expression>&apos;==&apos;</default-expression>
      </column>
      <column id="434" parent="29" name="value">
        <mandatory>1</mandatory>
        <data-type>varchar(253)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="435" parent="29" name="firstLogin">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="436" parent="29" name="locked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="437" parent="29" name="attempt">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="438" parent="29" name="mobile">
        <mandatory>1</mandatory>
        <data-type>varchar(200)|0</data-type>
      </column>
      <index id="439" parent="29" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="440" parent="29" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="441" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="442" parent="30" name="groupname">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="443" parent="30" name="attribute">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="444" parent="30" name="op">
        <mandatory>1</mandatory>
        <data-type>char(2)|0</data-type>
        <default-expression>&apos;==&apos;</default-expression>
      </column>
      <column id="445" parent="30" name="value">
        <mandatory>1</mandatory>
        <data-type>varchar(253)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="446" parent="30" name="groupname">
        <columns>groupname</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="447" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="448" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="449" parent="31" name="groupname">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="450" parent="31" name="attribute">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="451" parent="31" name="op">
        <mandatory>1</mandatory>
        <data-type>char(2)|0</data-type>
        <default-expression>&apos;=&apos;</default-expression>
      </column>
      <column id="452" parent="31" name="value">
        <mandatory>1</mandatory>
        <data-type>varchar(253)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="453" parent="31" name="groupname">
        <columns>groupname</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="454" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="455" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="456" parent="32" name="groupname">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="457" parent="32" name="nasipaddress">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="458" parent="32" name="nasportid">
        <data-type>varchar(15)|0</data-type>
      </column>
      <index id="459" parent="32" name="nasipaddress">
        <columns>nasipaddress</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="460" parent="32" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="461" parent="33" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="462" parent="33" name="pool_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="463" parent="33" name="framedipaddress">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="464" parent="33" name="nasipaddress">
        <mandatory>1</mandatory>
        <data-type>varchar(15)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="465" parent="33" name="calledstationid">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="466" parent="33" name="callingstationid">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="467" parent="33" name="expiry_time">
        <data-type>datetime|0</data-type>
      </column>
      <column id="468" parent="33" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="469" parent="33" name="pool_key">
        <mandatory>1</mandatory>
        <data-type>varchar(30)|0</data-type>
      </column>
      <index id="470" parent="33" name="framedipaddress">
        <columns>framedipaddress</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="471" parent="33" name="radippool_nasip_poolkey_ipaddress">
        <columns>nasipaddress
pool_key
framedipaddress</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="472" parent="33" name="radippool_poolname_expire">
        <columns>pool_name
expiry_time</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="473" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="474" parent="34" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="475" parent="34" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="476" parent="34" name="pass">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="477" parent="34" name="reply">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="478" parent="34" name="authdate">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="479" parent="34" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="480" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="481" parent="35" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="482" parent="35" name="attribute">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="483" parent="35" name="op">
        <mandatory>1</mandatory>
        <data-type>char(2)|0</data-type>
        <default-expression>&apos;=&apos;</default-expression>
      </column>
      <column id="484" parent="35" name="value">
        <mandatory>1</mandatory>
        <data-type>varchar(253)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="485" parent="35" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="486" parent="35" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="487" parent="36" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="488" parent="36" name="groupname">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="489" parent="36" name="priority">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="490" parent="36" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="491" parent="37" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="492" parent="37" name="realmname">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="493" parent="37" name="type">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="494" parent="37" name="authhost">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="495" parent="37" name="accthost">
        <data-type>varchar(256)|0</data-type>
      </column>
      <column id="496" parent="37" name="secret">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="497" parent="37" name="ldflag">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="498" parent="37" name="nostrip">
        <data-type>int(8)|0</data-type>
      </column>
      <column id="499" parent="37" name="hints">
        <data-type>int(8)|0</data-type>
      </column>
      <column id="500" parent="37" name="notrealm">
        <data-type>int(8)|0</data-type>
      </column>
      <column id="501" parent="37" name="creationdate">
        <data-type>datetime|0</data-type>
      </column>
      <column id="502" parent="37" name="creationby">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="503" parent="37" name="updatedate">
        <data-type>datetime|0</data-type>
      </column>
      <column id="504" parent="37" name="updateby">
        <data-type>varchar(128)|0</data-type>
      </column>
      <key id="505" parent="37" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="506" parent="38" name="id">
        <mandatory>1</mandatory>
        <data-type>int(8) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="507" parent="38" name="username">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="508" parent="38" name="planName">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="509" parent="38" name="hotspot_id">
        <data-type>int(32)|0</data-type>
      </column>
      <column id="510" parent="38" name="hotspotlocation">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="511" parent="38" name="contactperson">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="512" parent="38" name="company">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="513" parent="38" name="email">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="514" parent="38" name="phone">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="515" parent="38" name="address">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="516" parent="38" name="city">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="517" parent="38" name="state">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="518" parent="38" name="country">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="519" parent="38" name="zip">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="520" parent="38" name="paymentmethod">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="521" parent="38" name="cash">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="522" parent="38" name="creditcardname">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="523" parent="38" name="creditcardnumber">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="524" parent="38" name="creditcardverification">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="525" parent="38" name="creditcardtype">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="526" parent="38" name="creditcardexp">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="527" parent="38" name="notes">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="528" parent="38" name="changeuserbillinfo">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="529" parent="38" name="lead">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="530" parent="38" name="coupon">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="531" parent="38" name="ordertaker">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="532" parent="38" name="billstatus">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="533" parent="38" name="lastbill">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
        <default-expression>&apos;0000-00-00&apos;</default-expression>
      </column>
      <column id="534" parent="38" name="nextbill">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
        <default-expression>&apos;0000-00-00&apos;</default-expression>
      </column>
      <column id="535" parent="38" name="nextinvoicedue">
        <data-type>int(32)|0</data-type>
      </column>
      <column id="536" parent="38" name="billdue">
        <data-type>int(32)|0</data-type>
      </column>
      <column id="537" parent="38" name="postalinvoice">
        <data-type>varchar(8)|0</data-type>
      </column>
      <column id="538" parent="38" name="faxinvoice">
        <data-type>varchar(8)|0</data-type>
      </column>
      <column id="539" parent="38" name="emailinvoice">
        <data-type>varchar(8)|0</data-type>
      </column>
      <column id="540" parent="38" name="batch_id">
        <data-type>int(32)|0</data-type>
      </column>
      <column id="541" parent="38" name="creationdate">
        <data-type>datetime|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="542" parent="38" name="creationby">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="543" parent="38" name="updatedate">
        <data-type>datetime|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="544" parent="38" name="updateby">
        <data-type>varchar(128)|0</data-type>
      </column>
      <index id="545" parent="38" name="planname">
        <columns>planName</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="546" parent="38" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="547" parent="38" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="548" parent="39" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="549" parent="39" name="username">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="550" parent="39" name="firstname">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="551" parent="39" name="lastname">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="552" parent="39" name="email">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="553" parent="39" name="department">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="554" parent="39" name="company">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="555" parent="39" name="workphone">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="556" parent="39" name="homephone">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="557" parent="39" name="mobilephone">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="558" parent="39" name="address">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="559" parent="39" name="city">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="560" parent="39" name="state">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="561" parent="39" name="country">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="562" parent="39" name="zip">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="563" parent="39" name="notes">
        <data-type>varchar(200)|0</data-type>
      </column>
      <column id="564" parent="39" name="changeuserinfo">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="565" parent="39" name="portalloginpassword">
        <data-type>varchar(128)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="566" parent="39" name="enableportallogin">
        <data-type>int(32)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="567" parent="39" name="creationdate">
        <data-type>datetime|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="568" parent="39" name="creationby">
        <data-type>varchar(128)|0</data-type>
      </column>
      <column id="569" parent="39" name="updatedate">
        <data-type>datetime|0</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="570" parent="39" name="updateby">
        <data-type>varchar(128)|0</data-type>
      </column>
      <index id="571" parent="39" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="572" parent="39" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="573" parent="40" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="574" parent="40" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(64)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="575" parent="40" name="authdate">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="576" parent="40" name="spi">
        <mandatory>1</mandatory>
        <data-type>varchar(16)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="577" parent="40" name="mipkey">
        <mandatory>1</mandatory>
        <data-type>varchar(400)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="578" parent="40" name="lifetime">
        <data-type>int(12)|0</data-type>
      </column>
      <index id="579" parent="40" name="spi">
        <columns>spi</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="580" parent="40" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="581" parent="40" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>